SECRET_KEY=kljewnritcy*&YB&*T
DEBUG=False
ALLOWED_HOSTS=185.182.111.115,127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crud
DB_USER=egor
DB_PASSWORD=1
DB_PORT=5432
DB_HOST=localhost



